{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=PC-TRUNGVO\\SQLEXPRESS;Initial Catalog=ShopeeDatabase;Integrated Security=True"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "hubert.bernhard96@ethereal.email",
  "EmailPassword": "q4kbzv7FjRUyMcZ3qN",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
